# BUAT FILE .env
#JIKA SUDAH,COPY CODE DIBAWAH
#KALAU SUDAH, GANTI URL DENGAN YANG ADA DI DOKUMENTASI GDOCS

DATABASE_URL="mongodb+srv://<USERNAME>:<PASSWORD>@laporpak.vldznsh.mongodb.net/LaporPakDB?retryWrites=true&w=majority&appName=LaporPak"
HOST="localhost"
PORT=3000
JWT_SECRET="<JWT_SECRET>"
JWT_EXPIRES_IN="<JWT_EXPIRES_IN>"
CLOUDINARY_CLOUD_NAME="<CLOUDINARY_CLOUD_NAME>"
CLOUDINARY_API_KEY="<CLOUDINARY_API_KEY>"
CLOUDINARY_API_SECRET="<CLOUDINARY_API_SECRET>"